{
  "name": "worksphere-final-year-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start:server": "node server/index.js",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "framer-motion": "^12.34.3",
    "localforage": "^1.10.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.564.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-three-fiber": "^6.0.13",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.1",
    "tsparticles": "^3.9.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^15.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^28.1.0",
    "react-is": "^19.2.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
